# Required metadata
sonar.projectKey=cesarvargas1990_registro_gastos_front
sonar.organization=cesarvargas1990
sonar.projectName=registro_gastos_front
sonar.projectVersion=1.0

# Path to the source code directory (defaults to current directory)
sonar.sources=src
sonar.tests=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions from analysis (optional)
sonar.exclusions=node_modules/**,build/**

# SonarQube server URL (if not using default or environment variable)
